<!DOCTYPE html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Table sort example in D3</title>
    <link rel="stylesheet" type="text/css" href="styleRanking.css">
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-path.v1.min.js" charset="utf-8"></script>
</head>

<body>
    <h1>DP Ranking</h1>
    <table>
        <thead></thead>
        <tbody></tbody>
    </table>
    <script type="text/javascript">
        d3.json("./user_data/user_info.json").then(function (user_info) {
            d3.json("./user_data/small_ranking_data.json").then(function (ranking_data) {
                //console.log(user_info);
                list = ranking_data.dp;
                var titles = []; //タイトルのリスト
                for (title in list[0]) {
                    titles.push(title);
                }
                console.log(titles);
                var table = d3.select("body")
                    .append("table")
                //タイトルを追加する
                table.append("thead")
                    .append("tr")
                    .selectAll("th")
                    .data(titles)
                    .enter()
                    .append("th")
                    .text(function (d) {
                        return d;
                    });

                table.append("tbody")
                    .selectAll("tr")
                    .data(list)
                    .enter()
                    .append("tr")
                    .selectAll("td")
                    .data(function (row) {
                        return d3.entries(row);
                    })
                    .enter()
                    .append("td")
                    .text(function (d, i) {
                        return d.value;
                    })
                    .style("color", function (d, i) {
                        if (i == 1) {
                            var name = d.value;
                            if (user_info[name]) return decideColor(user_info[name].rating);
                            else return "black";
                        }
                        else return "black";
                    })
                    .attr("class", function (d, i) {
                        if (i == 1) {
                            var name = d.value;
                            if (user_info[name] && (user_info[name].rating >= 3000)) return "legendary-grandmaster";
                            else return "expert";
                        }
                        else return "expert";
                    });

                var legendary = document.getElementsByClassName("legendary-grandmaster");
                console.log(legendary);
                function decideColor(rating) {
                    if (rating >= 2400) return "#FF0000";
                    else if (rating >= 2200) return "#FF8C00";
                    else if (rating >= 1900) return "#AA00AA";
                    else if (rating >= 1600) return "#0000FF";
                    else if (rating >= 1400) return "#03A89E";
                    else if (rating >= 1200) return "#008000";
                    else return "#808080";
                }
            })
        })
    </script>
</body>

</html>